<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Player/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/_Scripts/Player/PlayerDeath.cs" Line="32" Column="1" />
      <File FileName="Assets/_Scripts/Player/PlayerMovement.cs" Line="85" Column="68" />
      <File FileName="Assets/_Scripts/Track/TrackBuilder.cs" Line="19" Column="30" />
      <File FileName="Assets/_Scripts/GameController/Score.cs" Line="16" Column="29" />
      <File FileName="Assets/_Scripts/GameController/SceneSwitcher.cs" Line="19" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>