<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Player/CheckPlayerHeight.cs">
    <Files>
      <File FileName="Assets/_Scripts/Player/CheckPlayerHeight.cs" Line="16" Column="42" />
      <File FileName="Assets/_Scripts/Player/Die.cs" Line="17" Column="6" />
      <File FileName="Assets/_Scripts/Player/PlayerCollision.cs" Line="15" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>