<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Player/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/_Scripts/GameController/Score.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Player/PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Canvas/SetQuality.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Player/PlayerMovement.cs" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>