<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/GameController/Score.cs">
    <Files>
      <File FileName="Assets/_Scripts/Track/TrackBuilder.cs" Line="28" Column="66" />
      <File FileName="Assets/_Scripts/GameController/Score.cs" Line="51" Column="36" />
      <File FileName="Assets/_Scripts/Player/PlayerDeath.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Player/PlayerMovement.cs" Line="59" Column="35" />
      <File FileName="Assets/_Scripts/GameController/SceneSwitcher.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>