<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/GameController/Achievement.cs">
    <Files>
      <File FileName="Assets/_Scripts/Track/TrackBuilder.cs" Line="4" Column="1" />
      <File FileName="Assets/_Scripts/Player/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/GameController/Achievement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>