<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/GameController/PauseLogic.cs">
    <Files>
      <File FileName="Assets/_Scripts/Canvas/SetQuality.cs" Line="24" Column="6" />
      <File FileName="Assets/_Scripts/Canvas/QualityUI.cs" Line="10" Column="41" />
      <File FileName="Assets/_Scripts/Canvas/InstructionPanel.cs" Line="18" Column="73" />
      <File FileName="Assets/_Scripts/Canvas/ButtonSound.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Player/PlayerMovement.cs" Line="46" Column="10" />
      <File FileName="Assets/_Scripts/GameController/PauseInput.cs" Line="16" Column="48" />
      <File FileName="Assets/_Scripts/Player/PlayerDeath.cs" Line="24" Column="41" />
      <File FileName="Assets/_Scripts/GameController/PauseLogic.cs" Line="17" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>