<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Track/TrackBuilder.cs">
    <Files>
      <File FileName="Assets/_Scripts/Player/PlayerMovement.cs" Line="13" Column="5" />
      <File FileName="Assets/_Scripts/GameController/Achievement.cs" Line="7" Column="54" />
      <File FileName="Assets/_Scripts/Track/TrackBuilder.cs" Line="35" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>