<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/GameController/PauseLogic.cs">
    <Files>
      <File FileName="Assets/_Scripts/GameController/PauseInput.cs" Line="7" Column="35" />
      <File FileName="Assets/_Scripts/GameController/PauseLogic.cs" Line="40" Column="14" />
      <File FileName="Assets/_Scripts/GameController/PlayerAudio.cs" Line="21" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>